
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>
    <!-- header site  -->
    <header>
        <div class="logo"><span>R</span>itesh.</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;">Services</a></li>
            <li><a href="#skills" style="--i:4;">Skills</a></li>
            <li><a href="#project" style="--i:5;">Project</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </header>


    <!-- home section  ------------------------------------------------------------------------------>
    <section id="home" class="home">
        <div class="home-content scroll-Scale">
            <h1>Hi! I'm Ritesh Verma</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Youtuber</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Front-End&nbsp;Developer</span>
                </h3>
            </div>

            <p>Hi,myself ritesh verma
                Front-End developer
                I`m a 8th student,skilled in No-code + code.</p>
                
                <div class="info-box">
                    <div class="Email-info">
                        <h5>Email :</h5>
                        <span>riteshthethor9810@gmail.com</span>
                    </div>
                </div>

                <div class="btn-box">
                    <a href="https://drive.google.com/file/d/1Dp0u33VHGwKwaL-VXk2TSNy3Z6zId69i/view?usp=drive_link" class="btn">Download CV</a>
                </div>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@playwithritesh805"><i class='bx bxl-youtube'></i></a>
                    <a href="https://twitter.com/RiteshV63090296"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/its-ritesh-verma/"><i class='bx bxl-linkedin'></i></a>
                </div>
        </div>

        <div class="home-image scroll-Scale">
            <div class="img-box">
                <img src="jrgt.png" style="position: relative;top: -176px; left: 16px;" alt="">
            </div>

            <div class="liquid-spaper">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#ed2839
">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M407.5,292.5Q398,335,369.5,371.5Q341,408,295.5,446.5Q250,485,189,472.5Q128,460,109,401.5Q90,343,87,296.5Q84,250,87,204Q90,158,116,110Q142,62,196,73.5Q250,85,301.5,78.5Q353,72,408.5,99Q464,126,440.5,188Q417,250,407.5,292.5Z;

                        M432,292.5Q397,335,369.5,372.5Q342,410,296,423Q250,436,207,417Q164,398,112.5,378.5Q61,359,69,304.5Q77,250,55.5,187.5Q34,125,89,96Q144,67,197,73Q250,79,307,66Q364,53,410.5,91.5Q457,130,462,190Q467,250,432,292.5Z;

                        M407.5,295.5Q408,341,386,394Q364,447,307,440.5Q250,434,205,420Q160,406,124,374.5Q88,343,90,296.5Q92,250,67,190Q42,130,94.5,100.5Q147,71,198.5,76.5Q250,82,309,64Q368,46,408.5,90.5Q449,135,428,192.5Q407,250,407.5,295.5Z;

                        M449.5,310Q459,370,394.5,379Q330,388,290,412Q250,436,192,443Q134,450,126,388Q118,326,105.5,288Q93,250,70.5,191.5Q48,133,102.5,111Q157,89,203.5,47Q250,5,300,40.5Q350,76,365.5,125.5Q381,175,410.5,212.5Q440,250,449.5,310Z;

                        M475.5,309.5Q456,369,408.5,405.5Q361,442,305.5,461.5Q250,481,205.5,442.5Q161,404,107.5,383.5Q54,363,43,306.5Q32,250,59.5,203Q87,156,120,118.5Q153,81,201.5,45.5Q250,10,310.5,25Q371,40,413,86Q455,132,475,191Q495,250,475.5,309.5Z;

                        M444.5,311.5Q464,373,396,379Q328,385,289,427.5Q250,470,188.5,467Q127,464,121,396Q115,328,67.5,289Q20,250,67,211Q114,172,129,119Q144,66,197,51Q250,36,307,44.5Q364,53,390,103.5Q416,154,420.5,202Q425,250,444.5,311.5Z;
                        
                        M407.5,292.5Q398,335,369.5,371.5Q341,408,295.5,446.5Q250,485,189,472.5Q128,460,109,401.5Q90,343,87,296.5Q84,250,87,204Q90,158,116,110Q142,62,196,73.5Q250,85,301.5,78.5Q353,72,408.5,99Q464,126,440.5,188Q417,250,407.5,292.5Z;
                        "
                        ></animate>
                    </path>
                  </svg>
            </div>

            <div class="liquid-spaper">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#ed2839
">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M407.5,292.5Q398,335,369.5,371.5Q341,408,295.5,446.5Q250,485,189,472.5Q128,460,109,401.5Q90,343,87,296.5Q84,250,87,204Q90,158,116,110Q142,62,196,73.5Q250,85,301.5,78.5Q353,72,408.5,99Q464,126,440.5,188Q417,250,407.5,292.5Z;

                        M432,292.5Q397,335,369.5,372.5Q342,410,296,423Q250,436,207,417Q164,398,112.5,378.5Q61,359,69,304.5Q77,250,55.5,187.5Q34,125,89,96Q144,67,197,73Q250,79,307,66Q364,53,410.5,91.5Q457,130,462,190Q467,250,432,292.5Z;

                        M407.5,295.5Q408,341,386,394Q364,447,307,440.5Q250,434,205,420Q160,406,124,374.5Q88,343,90,296.5Q92,250,67,190Q42,130,94.5,100.5Q147,71,198.5,76.5Q250,82,309,64Q368,46,408.5,90.5Q449,135,428,192.5Q407,250,407.5,295.5Z;

                        M449.5,310Q459,370,394.5,379Q330,388,290,412Q250,436,192,443Q134,450,126,388Q118,326,105.5,288Q93,250,70.5,191.5Q48,133,102.5,111Q157,89,203.5,47Q250,5,300,40.5Q350,76,365.5,125.5Q381,175,410.5,212.5Q440,250,449.5,310Z;

                        M475.5,309.5Q456,369,408.5,405.5Q361,442,305.5,461.5Q250,481,205.5,442.5Q161,404,107.5,383.5Q54,363,43,306.5Q32,250,59.5,203Q87,156,120,118.5Q153,81,201.5,45.5Q250,10,310.5,25Q371,40,413,86Q455,132,475,191Q495,250,475.5,309.5Z;

                        M444.5,311.5Q464,373,396,379Q328,385,289,427.5Q250,470,188.5,467Q127,464,121,396Q115,328,67.5,289Q20,250,67,211Q114,172,129,119Q144,66,197,51Q250,36,307,44.5Q364,53,390,103.5Q416,154,420.5,202Q425,250,444.5,311.5Z;
                        
                        M407.5,292.5Q398,335,369.5,371.5Q341,408,295.5,446.5Q250,485,189,472.5Q128,460,109,401.5Q90,343,87,296.5Q84,250,87,204Q90,158,116,110Q142,62,196,73.5Q250,85,301.5,78.5Q353,72,408.5,99Q464,126,440.5,188Q417,250,407.5,292.5Z;
                        "
                        ></animate>
                    </path>
                  </svg>
            </div>
        </div>

    </section>

    <!-- about section  ---------------------------------------------------------------------------------->
    <section id="about" class="about">
        <div class="img-about scroll-Scale">
        <img src="./Untitled_design-removebg-preview.png" style="height: 426px;width: -8vw;" alt="">
        <div class="info-about1">
            <span>06+</span>
            <p>Months Experience</p>
        </div>
        <div class="info-about2">
            <span>12+</span>
            <p>Project Complete</p>
        </div>
        <div class="info-about3">
            <span>200+</span>
            <p>Happy Clients</p>
        </div>
    </div>

    <div class="about-content scroll-Scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of good</h3>
        <p>I have experience building cross-platform websites using No-code+code Development. I’m Looking for intership.</p>
        
        <div class="btn-box">
            <a href="https://ritesh-verma1.netlify.app/#project" class="btn">My projects</a>
        </div>
    </div>

    </section>

    <!-- service section  ---------------------------------------------------------------------->
    <section id="services" class="services">
        <div class="main-text scroll-Scale">
            <span>What i will do for you</span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services scroll-bottom">
            

            <div class="service-box">
                <i class='bx bxl-nodejs services-icon'></i>
                <h3>JavaScript</h3>
                <p>Though with beginner-level JavaScript skills, I can provide amazing projects and can build almost any type of website with the power of mordern JavaScript.</p>
                <div class="btn-box services-btn">
                    <a href="https://sasta-driver.netlify.app/" class="btn">Js project</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-desktop services-icon' ></i>
                <h3>Web Programming</h3>
                <p>I can create visually stunning and highly responsive websites, employing modern technologies such as HTML, CSS, and JavaScript to deliver seamless user experiences.</p>
                <div class="btn-box services-btn">
                    <a href="https://riteshtheavenger.netlify.app/" class="btn">Code project</a>
                </div>
            </div>
        </div>
    </section>

     <!-- Skills section  ---------------------------------------------------------------------->
     <section id="skills" class="skills">
        <div class="main-text scroll-Scale">
            <span>Technical and professinal</span>
            <h2>My Skills</h2>
        </div>
 
        <div class="main-skill">
            <div class="skill-left scroll-Scale">
                <h3>Technical Skills</h3>
                <div class="Skills-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p> 55%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>JAVASCRIPT</p>
                        <p>25%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>WORDPRESS</p>
                        <p>91%</p>
                    </div>
                    <div class="bar">
                        <span class="Wordpress"></span>
                    </div>
                </div>

                <div class="Skills-bar">
                    <div class="info">
                        <p>SCRATCH</p>
                        <p>95%</p>
                    </div>
                    <div class="bar">
                        <span class="Scratch"></span>
                    </div>
                </div>

                

            </div>
            <div class="skill-right scroll-Scale">
                <h3>Professinal Skills</h3>
                <div class="Pofessinal">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                  

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Teaching</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                    

                </div>
                </div>
            </div>
     </section>

     <!-- project section  ---------------------------------------------------------------->
     <section id="project" class="project">
        <div class="main-text scroll-Scale">
            <span>What i will do for you</span>
            <h2>Latest Project</h2>
        </div>

        <div class="container">
            <div class="fillter-buttons scroll-Scale">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".Jsgames">Js games</button>
                <button class="button" data-filter=".code">Code website</button>
            </div>
        </div>

        <div class="portfolio-gallery scroll-bottom">
             <div class="port-box mix code">
                <div class="port-image">
                    <img src="food.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ritesh-restraunt</h3>
                    <p>HTML, CSS, and JavaScript can be used to create a  website.</p>
                    <a href="https://ritesh-restraunt.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix code">
                <div class="port-image">
                    <img src="bnfimpex.png" alt="">
                </div>
                <div class="port-content">
                    <h3>BNF-Impex</h3>
                    <p>HTML, CSS, and JavaScript can be used to create a  website.</p>
                    <a href="https://bnfimpex.com/"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="port-box mix code">
                    <div class="port-image">
                        <img src="vivek.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Vivek Tree Plantion</h3>
                        <p>HTML, CSS, and JavaScript can be used to create a  website.</p>
                        <a href="https://bnfimpex.com/"><i class='bx bx-link-external'></i></a>
                    </div>
                    </div>

                  <div class="port-box mix code">
                <div class="port-image">
                    <img src="whats app.png" alt="">
                </div>
                <div class="port-content">
                    <h3>WhatsApp Clone</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a whatsApp Clone.</p>
                    <a href="https://youtubers-chats.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
           
            <div class="port-box mix Jsgames">
                <div class="port-image">
                    <img src="ritesh mario.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ritesh mario</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a game.</p>
                    <a href="https://riteshmario.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix Jsgames">
                <div class="port-image">
                    <img src="sasta driver.png" alt="">
                </div>
                <div class="port-content">
                    <h3>sasta driver</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a game.</p>
                    <a href="https://sasta-driver.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix Jsgames">
                <div class="port-image">
                    <img src="riteshthebird98.png" alt="">
                </div>
                <div class="port-content">
                    <h3>riteshthebird</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a game .</p>
                    <a href="https://riteshthebird.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

              <div class="port-box mix code">
                <div class="port-image">
                    <img src="riteshtheavenger.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ritesh the avenger</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a website.</p>
                    <a href="https://riteshtheavenger.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="port-box mix Jsgames">
                <div class="port-image">
                    <img src="riteshballmaze.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ball-maze game</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a game.</p>
                    <a href="https://ballmazegame.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix Jsgames">
                <div class="port-image">
                    <img src="ritesh-game1.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ritesh-game1</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a memory game.</p>
                    <a href="https://ritesh-game1.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="port-box mix code">
                <div class="port-image">
                    <img src="riteshtpclone.png" alt="">
                </div>
                <div class="port-content">
                    <h3>ritesh-tp-clone</h3>
                    <p>HTML, CSS, And JavaScript can be used to create a typing pratice website.</p>
                    <a href="https://ritesh-tp-clone.netlify.app/#/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>

     </section>

     <!-- contact section  --------------------------------------------------------------------->
     <section id="contact" class="content">
        <div class="main-text scroll-Scale">
            <span>Ask me question</span>
            <h2>Contact Me</h2>
        </div>
        <form action="https://formspree.io/f/moqorplp" method="POST">
       
            <input type="text" placeholder="Your Name" name="SS">
            <input type="text" placeholder="Your Email" name="SS">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" name="wwherg"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
     </section>

     <!-- footer section ------------------------------------------------------------->
     <footer>
        <p class="scroll-Scale">Copyright &copy; 2023 By Riteshverma || All Right Reservd.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
     </footer>
     
     <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>